# WebAppToModifyRecordsInDBSolution

WebAppToModifyRecordsInDB/: Program.cs  WebAppToModifyRecordsInDB.csproj  WebAppToModifyRecordsInDB.sln  appsettings.json  sqliteTest.db  sqliteTest.db-shm  sqliteTest.db-wal
WebAppToModifyRecordsInDB.Contracts/Dtos/: AccreditationDto.cs  AddressDto.cs  LocationDto.cs  StatusDto.cs  TrackTypeDto.cs
WebAppToModifyRecordsInDB.Web/: Program.cs  WebAppToModifyRecordsInDB.Web.csproj  _Imports.razor
WebAppToModifyRecordsInDB.Web/Pages/: Home.razor  Location.razor  Locations.razor
WebAppToModifyRecordsInDB.Web/Properties/: launchSettings.json
WebAppToModifyRecordsInDB.Web/Services/: ILocationService.cs  LocationService.cs
WebAppToModifyRecordsInDB.Web/Shared/: NavMenu.razor
WebAppToModifyRecordsInDB.Web/wwwroot/: index.html
WebAppToModifyRecordsInDB/Controllers/: LocationsController.cs
WebAppToModifyRecordsInDB/Data/: Context.cs  ILocationRepo.cs  SqlLocationRepo.cs
WebAppToModifyRecordsInDB/Dtos/Profiles/: LocationProfile.cs
WebAppToModifyRecordsInDB/Migrations/: 20220918195927_InitialCreate.Designer.cs  20220918195927_InitialCreate.cs  20220919203432_InitialCreate.Designer.cs  20220919203432_InitialCreate.cs  ContextModelSnapshot.cs
WebAppToModifyRecordsInDB/Models/: Accreditation.cs  Address.cs  Location.cs  Status.cs  TrackType.cs
WebAppToModifyRecordsInDB/Properties/: launchSettings.json
